<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" data-th-content="${metaDescription}" content=""/>
    <meta name="author" content=""/>

    <title data-th-text="${pageTitle}">Theme Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link data-th-href="${portal.assetUrl({'_path=bootstrap/3.3.6/css/bootstrap.min.css'})}" href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Bootstrap theme -->
    <link data-th-href="${portal.assetUrl({'_path=bootstrap/3.3.6/css/bootstrap-theme.min.css'})}" href="../assets/css/bootstrap-theme.min.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link data-th-href="${portal.assetUrl({'_path=css/theme.css'})}" href="../assets/css/theme.css" rel="stylesheet"/>

    <link data-th-href="${portal.assetUrl({'_path=css/parts.css'})}" href="../assets/css/parts.css" rel="stylesheet"/>

    <link data-th-href="${portal.assetUrl({'_path=css/delphi.css'})}" href="../assets/css/delphi.css" rel="stylesheet"/>

    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab">
    <link rel="stylesheet" type="text/css" href="//elements.storebrand.no/storebrand.ny/0.94/css/stb-all.min.css">
    <!--<script type="text/javascript" src="//elements.storebrand.no/storebrand.ny/0.94/js/stb-all.min.js"></script>-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body role="document">

<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" data-th-href="${portal.pageUrl({'_path=' + sitePath})}" href="#">Bootstrap theme</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li data-th-each="menuItem : ${menuItems}" data-th-classappend="${menuItem.path == currentPath ? 'active' : ''}" >

                    <!-- Shows a dropdown menu for menuitem type "folder") -->

                    <a data-th-if="${menuItem.type == 'base:folder'}" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-th-text="${menuItem.menuName} ?: ${menuItem.displayName}"></span> <span class="caret"></span></a>

                    <ul data-th-if="${menuItem.hasChildren}" class="dropdown-menu">
                        <li data-th-each="submenuItem : ${menuItem.children}">
                            <a href="#" data-th-href="${portal.pageUrl({'_path=' + submenuItem.path})}"
                               data-th-text="${submenuItem.menuName} ?: ${submenuItem.displayName}">Page
                                title</a>
                        </li>
                    </ul>

                    <a data-th-if="${menuItem.type != 'base:folder'}" href="#" data-th-href="${portal.pageUrl({'_path=' + menuItem.path})}"
                       data-th-text="${menuItem.menuName} ?: ${menuItem.displayName}">Page
                        title</a>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container theme-showcase" role="main" data-th-attr="data-portal-region=${mainRegion.name}">

    <div data-th-each="component : ${mainRegion.components}" data-th-remove="tag">
        <div data-portal-component="${component.path}" data-th-remove="tag"></div>
    </div>



</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script data-th-src="${portal.assetUrl({'_path=bootstrap/3.3.6/js/bootstrap.min.js'})}" src="../assets/js/bootstrap.min.js"></script>
</body>
</html>
